//
//  DDKitExample-Prefix.pch
//  DDKit
//
//  Created by Ayasofya on 16/1/6.
//  Copyright (c) 2016 ddz. All rights reserved.
//

#ifndef DDKitExample_Prefix_pch
#define DDKitExample_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#endif
#endif /* DDKitExample_Prefix_pch */
